# pagebyfeel_be

./: Dockerfile  README.md  build.gradle
.github/workflows/: backend-cicd.yml
deploy/: docker-compose.prod.yml  docker-compose.yml
deploy/nginx/: nginx.conf
deploy/nginx/conf.d/: default.conf
src/main/java/org/pagebyfeel/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/pagebyfeel/controller/: AuthController.java
src/main/java/org/pagebyfeel/dto/request/: RefreshTokenRequest.java  UpdateUserRequest.java
src/main/java/org/pagebyfeel/dto/response/: AuthResponse.java  UserResponse.java
src/main/java/org/pagebyfeel/entity/: Book.java  Bookmark.java  Emotion.java  Provider.java  ReadingRecord.java  RefreshToken.java  Role.java  User.java
src/main/java/org/pagebyfeel/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/org/pagebyfeel/exception/user/: UserErrorCode.java
src/main/java/org/pagebyfeel/repository/: UserRepository.java
src/main/java/org/pagebyfeel/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/org/pagebyfeel/security/oauth/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/org/pagebyfeel/service/: AuthService.java  RedisService.java  UserService.java  UserServiceImpl.java
src/main/java/org/pagebyfeel/util/: ApiResponse.java
src/main/resources/: application-prod.yml  application.yml
